div.product-img
  min-height: 100px


nav.navbar
  background-color: black

.txt-color
  color: white


.navbar-default .navbar-nav > .open > a
  background-color: #333
  color: #555
  &:hover, &:focus
    background-color: #333
    color: #555


.navbar-default .navbar-nav > li > a
  color: #f5f5f5

.navbar-default .navbar-nav > li > a:hover
  color: #f5f5f5
